<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#694E42"
        android:background="#FAEBD7"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FAEBD7"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bar1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:button="@null"
            android:textColor="@drawable/tab_bar_text"
            android:background="@drawable/tab_bar_bg"
            android:text="登录"
            android:drawableTop="@drawable/tab_bar_pic1" />

        <RadioButton
            android:id="@+id/bar2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:button="@null"
            android:textColor="@drawable/tab_bar_text"
            android:background="@drawable/tab_bar_bg"
            android:text="购物"
            android:drawableTop="@drawable/tab_bar_pic2" />

        <RadioButton
            android:id="@+id/bar3"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:paddingTop="3dp"
            android:button="@null"
            android:textColor="@drawable/tab_bar_text"
            android:background="@drawable/tab_bar_bg"
            android:text="我的"
            android:drawableTop="@drawable/tab_bar_pic3" />

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bar"
        android:layout_below="@id/title_bar" />


</RelativeLayout>
