<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SongActivity">

    <TextView
        android:id="@+id/tipmsg"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="歌曲《少年的你》演示"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textColor="#00ff00"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:id="@+id/btnPlay"
        android:textSize="16sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:id="@+id/btnPause"
        android:textSize="16sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:id="@+id/btnStop"
        android:textSize="16sp"/>

</LinearLayout>